version: '3'
services:
  app:
    env_file: .env
    build: '.'
    ports:
     - '8080:5000'
    volumes:
     - ./static:/static
     - ./templates:/templates
    environment:
      DB_URI: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/whirlwind_lang_org"
    depends_on:
      - db
  db:
    env_file: .env
    image: postgres
    restart: always
    volumes: 
      - "./db/store:/var/lib/postgresql"
      - "./db/misc/:/docker-entrypoint-initdb.d/"
    ports:
      - "5432"




     